# GEMINI
GEMINI_API_KEY=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NEXT_AUTH
AUTH_SECRET=

# SUPABASE
DATABASE_URL=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# OTHER
NEXT_PUBLIC_BASE_URL=http://localhost:3000

